import Head from 'next/head'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import ProductList from '@/components/ProductList'
import {GetStaticProps} from "next";

import halfmoonBettaPicture from "../public/halfmoon.jpg";
import dragonScaleBettaPicture from "../public/dragonscale.jpg";
import crowntailBettaPicture from "../public/crowntail.jpeg";
import veiltailBettaPicture from "../public/veiltail.jpg";
import { IProduct } from '@/components/Product'

const inter = Inter({ subsets: ['latin'] })

export default function Home() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        <ProductList products={products}/>
      </main>
    </>
  )
}

export const products: IProduct[] = [
  {
      id: "halfmoon",
      name: "Halfmoon Betta",
      price: 25.00,
      image: halfmoonBettaPicture,
      description: "The Halfmoon betta is arguably one of the prettiest betta species. It is recognized by its large tail that can flare up to 180 degrees.",
      url: '/api/products/halfmoon'
  },
  {
      id: "dragonscale",
      name: "Dragon Scale Betta",
      price: 35,
      image: dragonScaleBettaPicture,
      description: "The dragon scale betta is a rarer and higher maintenance fish. It is named by its thick white scales covering his sides that looks like dragon scale armor.",
      url: '/api/products/dragonscale'
  },
  {
      id: "crowntail",
      name: "Crowntail Betta",
      price: 7.50,
      image: crowntailBettaPicture,
      description: "The crowntail is pretty common, but interesting none the less. It's recognized by the shape of its tail that has an appearance of a comb.",
      url: '/api/products/crowntail'
  },
  {
      id: "veiltail",
      name: "Veiltail Betta",
      price: 5.00,
      image: veiltailBettaPicture,
      description: "By far the most common betta fish. You can recognize it by its long tail aiming downwards.",
      url: '/api/products/veiltail'
  }
]

export const getStaticProps: GetStaticProps = async (context) => {

  return {
      props: {
          products
      }
  }
}
